# SpringCloudStarter

./: LICENSE  README.md
source/: docker-compose.yml
source/backend/api-gateway/: Dockerfile  pom.xml
source/backend/api-gateway/src/main/resources/: bootstrap.yml
source/backend/config-server/: Dockerfile  pom.xml
source/backend/config-server/src/main/resources/: bootstrap.yml
source/backend/database/: Dockerfile
source/backend/database/scripts/: create_script.sql
source/backend/example-service/: Dockerfile  pom.xml
source/backend/example-service/src/main/resources/: bootstrap.yml
source/backend/hello-world-service/: Dockerfile  pom.xml
source/backend/hello-world-service-1/: Dockerfile  pom.xml
source/backend/hello-world-service-1/src/main/resources/: bootstrap.yml
source/backend/hello-world-service/src/main/resources/: bootstrap.yml
source/backend/iam-service/: pom.xml
source/backend/iam-service/src/main/java/com/panonit/cloudstarter/: IamServiceApplication.java
source/backend/iam-service/src/main/java/com/panonit/cloudstarter/config/: IamServiceConfigurationProperties.java  IamServiceEmailConfigurationProperties.java  IamServiceEmailSenderConfigurationProperties.java  InsertInitialData.java  MailSenderConfiguration.java  MethodLevelSecurityConfiguration.java  SwaggerConfig.java
source/backend/iam-service/src/main/java/com/panonit/cloudstarter/controllers/: AppServiceController.java  PermissionController.java  RoleController.java  UserController.java
source/backend/iam-service/src/main/java/com/panonit/cloudstarter/dtos/: AppServiceCreateDto.java  AppServiceDto.java  ChangePasswordDto.java  JwtAuthenticationResponseDto.java  LoginDto.java  PasswordResetDto.java  PasswordResetRequestDto.java  PermissionDto.java  PermissionInfoDto.java  RoleCreateDto.java  RoleDto.java  UserDto.java  UserInfoDto.java  UserRegisterDto.java  UserRolesDto.java  UserUpdateRolesDto.java
source/backend/iam-service/src/main/java/com/panonit/cloudstarter/exceptionhandler/: IamServiceExceptionHandler.java
source/backend/iam-service/src/main/java/com/panonit/cloudstarter/exceptions/: PasswordMatchException.java  PasswordResetException.java  ValidationException.java
source/backend/iam-service/src/main/java/com/panonit/cloudstarter/models/: AppService.java  PasswordResetToken.java  Permission.java  Role.java  User.java
source/backend/iam-service/src/main/java/com/panonit/cloudstarter/repositories/: AppServiceRepository.java  PasswordResetTokenRepository.java  PermissionRepository.java  RoleRepository.java  UserRepository.java
source/backend/iam-service/src/main/java/com/panonit/cloudstarter/security/: AppPermissionEvaluator.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  PrincipalUser.java  SecurityConfig.java
source/backend/iam-service/src/main/java/com/panonit/cloudstarter/services/: AppServiceService.java  AppUserDetailsService.java  ForgotPasswordEmailService.java  IAppServiceService.java  IForgotPasswordEmailService.java  IPasswordResetTokenService.java  IPermissionService.java  IRoleService.java  ITokenService.java  IUserService.java  PasswordResetTokenService.java  PermissionService.java  RoleService.java  TokenService.java  UserService.java
source/backend/iam-service/src/main/java/com/panonit/cloudstarter/utils/: AccessConsts.java  ConfigKeyConsts.java  EndpointConsts.java  IamServiceConsts.java  RoleConsts.java  UserConsts.java
source/backend/iam-service/src/main/resources/: bootstrap.yml
source/backend/rabbitmq/: Dockerfile
source/backend/service-registry/: Dockerfile
source/frontend/client-application/: Dockerfile  README.md  angular.json  karma.conf.js  package-lock.json  package.json
source/frontend/client-application/e2e/src/: app.e2e-spec.ts
source/frontend/client-application/src/: index.html  styles.scss
source/frontend/client-application/src/app/: app-routing.module.ts  app.component.spec.ts  app.module.ts
source/frontend/client-application/src/app/about-us/: about-us.component.html  about-us.component.scss  about-us.component.ts
source/frontend/client-application/src/app/change-password-form/: change-password-form.component.html  change-password-form.component.ts
source/frontend/client-application/src/app/footer/: footer.component.html  footer.component.scss
source/frontend/client-application/src/app/forgot-password/: forgot-password.component.html  forgot-password.component.ts
source/frontend/client-application/src/app/header/: header.component.html  header.component.scss  header.component.ts
source/frontend/client-application/src/app/login/: login.component.html  login.component.ts
source/frontend/client-application/src/app/microservices-dashboard/: microservices-dashboard.component.scss  microservices-dashboard.component.spec.ts  microservices-dashboard.component.ts
source/frontend/client-application/src/app/page-not-found/: page-not-found.component.html
source/frontend/client-application/src/app/permissions-dashboard/: permissions-dashboard.component.html  permissions-dashboard.component.scss  permissions-dashboard.component.spec.ts  permissions-dashboard.component.ts
source/frontend/client-application/src/app/protected-layout/: protected-layout.component.html  protected-layout.component.scss  protected-layout.component.spec.ts  protected-layout.component.ts
source/frontend/client-application/src/app/public-layout/: public-layout.component.html  public-layout.component.scss  public-layout.component.ts
source/frontend/client-application/src/app/register/: register.component.html  register.component.ts
source/frontend/client-application/src/environments/: environment.prod.ts  environment.ts
(+104 files in other folders)
